
SECRET_KEY=SECRET_KEY='-a^j&=h7-7w4&#c_n-*!86xhflh)!kgc5tqqm)#79438u(-b+$'
DEBUG=False
DB_NAME='tribune'
DB_USER='moringa'
DB_PASSWORD='@Sopiti1221'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1